{
  "name": "better-hrbust-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "BetterHRBUST - 现代化哈理工教务在线 Web 客户端",
  "scripts": {
    "test": "node scripts/test-account-switch.mjs && node scripts/test-academic-corrections.mjs && node scripts/test-http-transport.mjs && node --test scripts/test-evaluation.mjs && node scripts/test-resources.mjs",
    "test:browser": "node scripts/test-evaluation-browser.cjs",
    "test:evaluation-browser": "node scripts/test-evaluation-browser.cjs",
    "dev": "vite",
    "build": "vite build",
    "build:userscript": "vite build --config vite.config.userscript.mjs && node scripts/wrap-userscript.mjs",
    "serve:userscript": "node scripts/serve-userscript.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "tailwindcss": "^4.3.3",
    "vite": "^5.4.11"
  }
}
